<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #body {
        position: relative;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #last {
        float: left;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #next {
        
        float: right;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #textpostion{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
  #text {
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;

    }

</style>

<body>
    <div id="body">
        <div id="last">上一張</div>
        <img id="main" src="" alt="" />
        <div id="next">下一張</div>

    </div>
    <div id="textpostion">
        <div id="text">1/8</div>
    </div>
    <script src="./index.js"></script>
</body>

</html>